
//factorial
// Wilson's theorem: (p-1)!%p = p-1 IFF p is prime
// Given a prime p, and n!, what is max x such that n! divisble by p^x
( #of p multiplied in this n! )
/*
              1                   2
      1       2        3          2
  1   2   3   2   5    2    7     2
1 2 3 2 5 2 7 2 9 2 11 2  13 2 15 2             [Exploring 16! with p=2]
*/
int FactN_PrimePower(int n, int p) {        // O(log(n) base p)
    int pow = 0;
    for(int i = p; i <= n ; i = i * p)
        pow += n/i;
 
    return pow;
}
 
( Factorial Factorization )
 n! = p1^a * p2^b ... 
// Seive on n, get primes in range n
// For each prime number p
//  call FactN_PrimePower(n, p)


 
// Given m, what is max x such that m^x divides n!?
// Again, think in prime representation.
// let's simplify, uch that m^x divides g?
// Let m =  2^3 * 5^4
// Let g =  2^10 * 5^8 * 11^3
// Then 1st we can with 2 and 5 only.
// 10/3 = 3, then max for p1=2 is (2^3)^3
// 8/4 =2, so max is (5^4)^2
// Then let x = min(3, 2) = 2...so m^2 divides g
//
// what if m = 2^3 * 5^4 * 7^2 ? then it doesn't divide g, and x = 0
//
// what about n!?
// Then factroize m
//  for each p^x in m
//      check power in n!, and follow as above
 
 
 
  
// What about calc gcd(!m, n)
// gcd is greatest common divisor
// Let m =  2^3 * 5^7
// Let n =  2^10 * 5^3 * 11^3
// then gcd is min of each power, so that it divides both, and largest
// gcd = 2 ^ min(3, 10) * 5 ^ min(7, 3) * 11 ^ min(0, 3)
//
// Then factroize n
//  for each p^x in n

 Given M, How to get Smallest N, such that N! has M Trailing Zeros?
N=M*5; cause #of 10 dep_on #of 5 in the number
//      check power in m!, and use min of powers
 
 
 // How many trailing zeros in n!?   E.g. 15! = 1307674368000    -> 3 zeros
// How to calculate them? How zero come in base 10? 2*5
// Then, if w know that n! = 2^a * 5^b * reminder...then we have min(a, b) zeros.
// More simpler, count of 2s > count of 5s in n!...then min(a, b) = b always
// What about n! base X? how many zeros?
// Again, Let X = 16 (hexidecimal), when zero appears?...notice (10 in base 16 equals 16 in base 10)
// Again, every time n! has X, we have a nother Zero
// So how many Xs there in n!?
// Factorize X, check its primes power in n!
  


// Get right most non zero digit of factorial N? So in 15! will be 8
// Let n = 15, n! = 1307674368000 = 2^11 * 5^3 * 5108103
// So n! has 3 zeros
// We want to calculate n! with only 11-3 2's
// Let X = 2^8 * 5108103 = 1307674368       so X%10 = 8


// Exercise: Given M, How to get Smallest N, such that N! has M Trailing Zeros?
N=M*5 cause #of 0  dep_on #of 10 -> dep_on #of 5 as descriped above